# Database
MONGO_URI=mongodb+srv://deligmini95:0240991000dy@keziah-free-project.bknjogq.mongodb.net/?retryWrites=true&w=majority&appName=keziah-free-project

# JWT Config
JWT_SECRET=your_super_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Email (used for forgot password / reset password)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Frontend Client URL
CLIENT_URL= http://localhost:5173


